# SQUASH TM CONFIGURATION FILE
##############################

# IMPORTANT : Configuration properties are resolved in this order :
# 1. command line args ( --my.option )
# 2. java system properties ( -Dmy.option )
# 3. shell environment variables ( MY_OPTION )
# 4. squash.tm.cfg.properties file (in 'config' folder)
# 5. internal defaults

# ANY SETTING IN THIS FILE WILL NOT BE APPLIED IF IT'S ALREADY DEFINED AS A CLI ARG / SYSTEM PROP IN THE STARTUP SCRIPT!

# Below are some Squash TM settings which can be changed

# Datasource config should be set in 'application-<database>.properties' files. There MUST also be a
# 'spring.profiles.active=<database>' CLI arg / system property for the right config to be applied

# EMBEDDED SERVER CONFIGURATION
###############################

#server.session-timeout=3600
#server.tomcat.access-log-enabled=true
#server.tomcat.basedir=${squash.path.root}/tomcat-work

# SECURITY
###############################

# since TM 1.16.1 :
#
# Basic Auth may not work properly with non-ascii characters in username/passwords. 
# This let you decide wich encoding your clients should use to connect to basic auth-secured endpoints
# Choose among UTF-8, ISO-8859-1 etc, see https://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html for more

#squash.security.basic.token-charset = ISO-8859-1


# SQUASH TM PATHS
#################

#spring.config.location=../config

#squash.path.root=${spring.config.location}/..
#squash.path.bundles-path=${squash.path.root}/bundles
#squash.path.plugins-path=${squash.path.root}/plugins
#squash.path.languages-path=${spring.config.location}/lang

#hibernate.search.default.indexBase=${squash.path.root}/luceneindexes

# TM-TA CONFIGURATION
#####################

#tm.test.automation.pollinterval.millis=3000
tm.test.automation.server.callbackurl=http://integration.siga.akka.eu:32760/squash-tm

# REPORTS
#########
# does project pickers in report workspace allow multiple selection or not ?
# if undefined, defaults to "false"
report.criteria.project.multiselect=false

# BUGTRACKER CONNECTORS
#######################
# sets the timeout (in seconds) when the server tries to reach a bugtracker, before
# aborting the failed request
squashtm.bugtracker.timeout=15
